---
apiVersion: v1
kind: ConfigMap
metadata:
   name: bgg-configmap
   labels:
      name: bgg-configmap
      created-by: ngch
      dept: GIT
   namespace: bggns
data:
   BGG_DB_USER: "root"
   BGG_DB_HOST: "bggdb-svc.bggns.svc.cluster.local"
